POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#AUTH0 CONF
AUTH0_CLIENT_ID=l1tc4cLkor3TSwr45zUBB6WB1bHyDlj6
AUTH0_CLIENT_SECRET=UiKPGkIl6hHUXRnX86i4XDHy30AxsVLapW8lKvwofpgae2R6SxrlvpwXqClyV8gS
AUTH0_DOMAIN=dev-288gtcb6agsbdyv1.us.auth0.com