POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#AUTH0 CONF
AUTH0_CLIENT_ID=kqltOJ3r6JwbSzT1B1LMhz4X3nlybkh9
AUTH0_CLIENT_SECRET=435m4VYObOnS5fksAvgO4nIbBDlnKc5BOw-_BED64XqnwQHugDSB_YM-pYdD-pAo
AUTH0_DOMAIN=dev-288gtcb6agsbdyv1.us.auth0.com
AUTH0_AUDIENCE=https://dev-288gtcb6agsbdyv1.us.auth0.com/api/v2/